global
   # setup logging and force level to debug. Logs require rsyslog be setup.
   # log /dev/log local0 debug
   # maximum number of connections allowed
   # maxconn 10000
   # turn on stats unix socket
   # stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
   # stats timeout 30s

# ---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
# ---------------------------------------------------------------------
defaults
   mode http
   timeout connect 10s
   timeout client 60s
   timeout server 60s
   timeout tunnel 1h

frontend http-in
   bind *:80
   acl has_web1 path_beg /web1
   acl has_web2 path_beg /web2

   use_backend web1 if has_web1
   use_backend web2 if has_web2

   default_backend web1

backend web1
   server web1 web1:80 check
backend web2
   server web2 web1:80 check
